Labo7/MainWindow.xaml

<Window x:Class="Labo7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Nombre:" />
            <TextBox x:Name="txtName" Width="250" />
        </StackPanel>

        <Button Content="Buscar" Click="Button_Click" Margin="10" Grid.Row="1" Width="100" HorizontalAlignment="Left" />

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="10" Grid.Row="2" />

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Nombre del Producto:" />
            <TextBox x:Name="txtProductName" Width="250" />
            <TextBlock Text="Precio:" />
            <TextBox x:Name="txtPrice" Width="250" />
            <TextBlock Text="Stock:" />
            <TextBox x:Name="txtStock" Width="250" />
            <CheckBox x:Name="chkActive" Content="Activo" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Insertar" Click="InsertButton_Click" Margin="0 10 10 0" />
                <Button Content="Actualizar" Click="UpdateButton_Click" Margin="0 10 10 0" />
                <Button Content="Eliminar" Click="DeleteButton_Click" Margin="0 10 0 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
